# LessonsLearned

./: LessonsLearnedPresentationSlides.odp  README.md
LessonsLearnedExamples/app/: build.gradle  proguard-rules.pro  sample.keystore
LessonsLearnedExamples/app/src/androidTest/java/rowley/lessonslearnedexamples/: ApplicationTest.java
LessonsLearnedExamples/app/src/debug/java/rowley/lessonslearnedexamples/: MainActivity.java
LessonsLearnedExamples/app/src/debug/res/values/: strings.xml
LessonsLearnedExamples/app/src/flavorOne/res/layout/: activity_main.xml
LessonsLearnedExamples/app/src/flavorOne/res/values/: colors.xml  strings.xml
LessonsLearnedExamples/app/src/flavorTwo/res/layout/: activity_main.xml
LessonsLearnedExamples/app/src/flavorTwo/res/values/: colors.xml  strings.xml
LessonsLearnedExamples/app/src/main/: AndroidManifest.xml
LessonsLearnedExamples/app/src/main/java/rowley/lessonslearnedexamples/: MainActivity.java  MainActivityParent.java
LessonsLearnedExamples/app/src/main/res/color/: button_color_state.xml
LessonsLearnedExamples/app/src/main/res/layout/: activity_color_filter.xml  activity_cursor_adapter.xml  activity_main.xml  activity_sql_performance.xml  cursor_list_cell.xml  merge_activity_main.xml
LessonsLearnedExamples/app/src/main/res/raw/: sample_json.json
LessonsLearnedExamples/app/src/main/res/values/: attrs.xml  colors.xml  database_layouts.xml  strings.xml
LessonsLearnedExamples/app/src/release/java/rowley/lessonslearnedexamples/: MainActivity.java
LessonsLearnedExamples/app/src/release/res/values/: strings.xml
(+11 files in other folders)
