apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "rowley.lessonslearnedexamples"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('sample.keystore')
            storePassword 'test1234'
            keyAlias 'release'
            keyPassword 'test1234'
        }
        debug {
            storeFile file('sample.keystore')
            storePassword 'test1234'
            keyAlias 'debug'
            keyPassword 'test1234'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix '.debug'
        }
    }
    productFlavors {
        flavorTwo {
            applicationId 'rowley.lessonslearnedexamples.two'
        }
        flavorOne {
            applicationId 'rowley.lessonslearnedexamples.one'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
}
